<!DOCTYPE html>
<html>
<head>
  <title>CSS Box Model Layout</title>
  <style>
    #container {
      border: 4px solid #4B4C5F;
      padding: 10px;
    }
    #banner {
      border: 3px solid #A35FF7;
      padding: 10px;
      margin-bottom: 10px;
    }
    #main {
      display: flex;
      margin-bottom: 10px;
    }
    #nav {
      width: 25%;
      border: 3px solid #77F285;
      padding: 10px;
      margin-right: 10px;
      background-color: #C0A9DB;
    }
    #nav li {
      margin: 15px 0;
    }
    #content {
      width: 75%;
      border: 3px solid #E3812D;
      padding: 10px;
    }
    #footer {
      border: 3px solid #C6C6E8;
      padding: 10px;
    }
    h1 {
      border: 1px solid red;
      background-color: #D18C1D;
      padding: 10px;
    }
    p {
      width: 600px;
      height: 400px;
      border: 2px dotted black;
      background-color: #D1D631;
      padding: 10px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="banner">
      <h1>Web Programming</h1>
    </div>

    <div id="main">
      <div id="nav">
        <ul>
          <li>Home</li>
          <li>Contact</li>
        </ul>
      </div>

      <div id="content">
        <h1>CSS Box Model</h1>
        <p>
          The CSS margin properties define spacing between elements.
          They are typically used to create space around elements and offset content.
        </p>
      </div>
    </div>

    <div id="footer">
      <p>Copyright info here</p>
    </div>
  </div>
</body>
</html>